{
  "name": "gimmegif",
  "version": "0.0.3-14",
  "subdomain": "gimmegif",
  "domains": [
    "gimmegif.com",
    "www.gimmegif.com"
  ],
  "description": "GIFFING with Giphy and SendGrid",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js"
  },
  "keywords": [
    "SendGrid",
    "ParseAPI",
    "GIF",
    "GIPHY"
  ],
  "author": "Heitor <heitor@sendgrid.com>",
  "license": "MIT",
  "dependencies": {
    "express": ">= 2.5.x",
    "socket.io": ">= 0.9.x",
    "sendgrid": ">= 0.2.x",
    "request": ">= 2.33.x",
    "mimelib": "0.2.x"
  },
  "engines": {
    "node": "0.8.x"
  }
}
